// 비트는 0 또는 1
// 십진수를 이진수로 변환한 후에 연산하는 것 -> 비트연산자

#include <stdio.h>

int main()
{
    int a = 5, b = 6;
    printf("%d\n", a & b);

    return 0;

    // 논리합 연산자
    // 2진수로 변환했을 때 두개의 자리수가 모두 1인 경우 1로 반환

    // 논리곱 연산자
    // 두 개의 자리수가 둘 중 하나라도 1인 경우 1로 반환

    // 베타적 논리합 연산자
    // 두 자리수가 값이 반대인 경우 1을 반환

    // 쉬프트 연산자
    // 2진수로 표현 후 << 왼쪽으로 0 붙여서 이동: 십진수에서 *2
    // >> 오르쪽으로 자리 이동: 십진수에서 /2

    // 삼항연산자
    // a<b?a:b; a가 b보다 작냐?
}
